# AzureSamples

./: .gitignore  AzureSamples.sln  README.md
AzureSQL.Recommender/: App.config  AzureSQL.Recommender.csproj  Program.cs  README.md  SqlDBHelper.cs
AzureSQL.Recommender.Benchmarks/: App.config  AzureSQL.Recommender.Benchmarks.csproj  GetRecommendationsTests.cs  packages.config
AzureSQL.Recommender.Benchmarks/Properties/: AssemblyInfo.cs
AzureSQL.Recommender.Import/: App.config  AzureSQL.Recommender.Import.csproj  Extensions.cs  Program.cs  README.md  SqlDBHelper.cs  packages.config
AzureSQL.Recommender.Import/Data/: DataProvider.cs
AzureSQL.Recommender/Properties/: AssemblyInfo.cs
CosmosDb.GraphAPI.Recommender/: App.config  CosmosDb.GraphAPI.Recommender.csproj  DataProvider.cs  DataSeed.cs  GraphDBHelper.cs  GraphDataBase.cs  Program.cs  README.md  packages.config
CosmosDb.GraphAPI.Recommender.Benchmarks/: CosmosDb.GraphAPI.Recommender.Benchmarks.csproj  GetRecommendationsTests.cs  README.md  app.config  packages.config
CosmosDb.GraphAPI.Recommender.Benchmarks/Properties/: AssemblyInfo.cs
CosmosDb.GraphAPI.Recommender.Import/: App.config  CosmosDb.GraphAPI.Recommender.Import.csproj  GraphDBHelper.cs  Program.cs  README.md
CosmosDb.GraphAPI.Recommender.Import/Data/: DataGenerator.cs  DataProvider.cs
CosmosDb.GraphAPI.Recommender.Import/Properties/: AssemblyInfo.cs
CosmosDb.GraphAPI.Recommender/Data/: DataGenerator.cs  DataProvider.cs
CosmosDb.Table/: App.config  CosmosDb.Table.csproj  Program.cs
CosmosDb.Table/Properties/: AssemblyInfo.cs
DataGenerator/: App.config  DataGenerator.cs  DataGenerator.csproj  Program.cs
DataGenerator/Entites/: Brand.cs  Person.cs  (+1 more)
GeneratedData/: S10000-brands.csv  S100000-people.csv
Storage.Blob.SubContainers/: Program.cs  Storage.Blob.SubContainers.csproj  appsettings.json
(+38 files in other folders)
